<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .stage {
      width: 100vw;
      height: 100vh;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      /* perspective: 800px; */
    }
    .door {
      width: 100px;
      height: 150px;
      position: relative;
    }
    .door-back {
      background: black;
      width: 100%;
      height: 100%;
      position:absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .ilbuni {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-position: 50% 100%;
      background-size: contain;
      transform: translate3d(100%, 0, 0);
      transition: 0.5s 0.5s;
    }
    .door:nth-child(1) .ilbuni {
      background-image: url(images/ilbuni_0.png);
    }
    .door:nth-of-type(2) .ilbuni {
      background-image: url(images/ilbuni_1.png);
    }
    .door:nth-child(3) .ilbuni{
      background-image: url(images/ilbuni_2.png);
    }
    .door-body {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
      transform-origin: 0%;
    }
    .door:nth-child(1) .door-body {
      background: rgba(255, 0, 0, 0.7);
    }
    .door:nth-child(2) .door-body {
      background: rgba(0, 255, 0, 0.7);
    }
    .door:nth-child(3) .door-body {
      background: rgba(0, 0, 255, 0.7);
    }
    .door-opened .door-body {
      /* transform: rotate3d(0, 100, 0, 0); */
      transform: perspective(800px) rotateY(-110deg);
    }
    .door-opened .ilbuni {
      transform: translate3d(0, 0, 0);
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>
      <div class="door-body"></div>
    </div>
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>
      <div class="door-body"></div>
    </div>
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>
      <div class="door-body"></div>
    </div>
  </div>
  <script>
    (function() {
      const stageElem = document.querySelector('.stage');
      let currentElem;

      function openDoor(elem) {
        elem.classList.add('door-opened');
        currentElem = elem;
      }
      function closeDoor(currentElem) {
        currentElem.classList.remove('door-opened');
      }
      function doorHandler(e) {
        const targetElem = e.target;

        // const currentElem = document.querySelector('.door-opened');
        if (currentElem) {
          closeDoor(currentElem);
        }

        if (targetElem.classList.contains('door-body')) {
          openDoor(targetElem.parentNode);
        }
      }

      stageElem.addEventListener('click', doorHandler);
    })();
  </script>
</body>
</html>