<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    @keyframes ani-head {
      to { transform: rotateX(-10deg); }
    }
    @keyframes ani-running-arm {
      from { transform: rotateY(30deg); }
      to { transform: rotateY(-30deg); }
    }
    @keyframes ani-running-leg {
      from { transform: rotateX(-30deg); }
      to { transform: rotateX(30deg); }
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #555;
      background: #fff000;
      height: 500vw;
    }
    .world {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      perspective: 1000px;
    }
    .stage {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      transform-style: preserve-3d;
    }
    .house {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      transform-style: preserve-3d;
      transform: translateZ(-490vw);
    }
    .wall {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(255, 255, 255, 0.8);
    }
    .wall-left {
      /* left: -500vw; */
      width: 1000vw;
      background: #f8f8f8;
      transform: rotateY(90deg) translateZ(-500vw);
    }
    .wall-right {
      /* left: -500vw; */
      width: 1000vw;
      background: #f8f8f8;
      transform: rotateY(90deg) translateZ(-400vw);
    }
    .wall-front-a {
      transform: translateZ(300vw);
    }
    .wall-front-b {
      transform: translateZ(50vw);
    }
    .wall-front-c {
      transform: translateZ(-200vw);
    }
    .wall-front-d {
      transform: translateZ(-450vw);
    }
    .wall-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .wall-title {
      font-size: 5rem;
    }
    .progress-bar-con {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 5px;
      background: #555;
      z-index: 100;
    }
    .progress-bar {
      width: 0%;
      height: 100%;
      background: #00a8ff;
    }
    .character {
      position: absolute;
      left: 12%;
      bottom: 5%;
      width: 10vw;
      height: 15.58vw;
      transform-style: preserve-3d;
    }
    .character[data-direction='forward'] {
      transform: rotateY(180deg);
    }
    .character[data-direction='backward'] {
      transform: rotateY(0deg);
    }
    .character[data-direction='left'] {
      transform: rotateY(-90deg);
    }
    .character[data-direction='right'] {
      transform: rotateY(90deg);
    }
    .character-face-con {
      position: absolute;
      transform-style: preserve-3d;
      transition: 1s;
    }
    .character-face {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .character-face.face-back {
      transform: rotateY(180deg);
    }
    .character-head {
      left: calc(42 / 856 * 100%);
      top: 0;
      z-index: 60;
      width: calc(770 / 856 * 100%);
      height: calc(648 / 1334 * 100%);
      transform-origin: center bottom;
      animation: ani-head 0.6s infinite alternate cubic-bezier(0.46, 0.18, 0.66, 0.93);
    }
    .character-head-face.face-front {
      background-image: url('./images/ilbuni_head_front.png');
    }
    .character-head-face.face-back {
      background-image: url('./images/ilbuni_head_back.png');
    }
    .character-torso {
      left: calc(208 / 856 * 100%);
      top: calc(647 / 1334 * 100%);
      z-index: 50;
      width: calc(428 / 856 * 100%);
      height: calc(385 / 1334 * 100%);
      transform-origin: center center;
    }
    .character-torso-face.face-front {
      background-image: url('./images/ilbuni_body_front.png');
    }
    .character-torso-face.face-back {
      background-image: url('./images/ilbuni_body_back.png');
    }
    .character-arm-right {
      left: 0;
      top: calc(648 / 1334 * 100%);
      width: calc(244 / 856 * 100%);
      height: calc(307 / 1334 * 100%);
      transform-origin: right top;
    }
    .character-arm-right .face-front {
      background-image: url('./images/ilbuni_arm_0.png');
    }
    .character-arm-right .face-back {
      background-image: url('./images/ilbuni_arm_1.png');
    }
    .character-arm-left {
      left: calc(600 / 856 * 100%);
      top: calc(648 / 1334 * 100%);
      width: calc(244 / 856 * 100%);
      height: calc(307 / 1334 * 100%);
      transform-origin: left top;
    }
    .character-arm-left .face-front {
      background-image: url('./images/ilbuni_arm_1.png');
    }
    .character-arm-left .face-back {
      background-image: url('./images/ilbuni_arm_0.png');
    }
    .character-leg-right {
      left: calc(200 / 856 * 100%);
      top: calc(1031 / 1334 * 100%);
      width: calc(230 / 856 * 100%);
      height: calc(300 / 1334 * 100%);
      transform-origin: center top;
    }
    .character-leg-right .face-front {
      background-image: url('./images/ilbuni_leg_0.png');
    }
    .character-leg-right .face-back {
      background-image: url('./images/ilbuni_leg_1.png');
    }
    .character-leg-left{
      left: calc(414 / 856 * 100%);
      top: calc(1031 / 1334 * 100%);
      width: calc(230 / 856 * 100%);
      height: calc(300 / 1334 * 100%);
      transform-origin: center top;
    }
    .character-leg-left .face-front {
      background-image: url('./images/ilbuni_leg_1.png');
    }
    .character-leg-left .face-back {
      background-image: url('./images/ilbuni_leg_0.png');
    }
    .character.running .character-arm {
      animation: ani-running-arm 0.2s alternate infinite linear;
    }
    .character.running .character-leg-left {
      animation: ani-running-leg 0.2s alternate infinite linear;
    }
    .character.running .character-leg-right {
      animation: ani-running-leg 0.2s alternate-reverse infinite linear;
    }
    .select-character {
      display: flex;
      align-items: center;
      position: fixed;
      right: 10px;
      top: 10px;
      z-index: 100;
    }
    .select-character-btn {
      width: 40px;
      height: 40px;
      margin-left: 5px;
      border: 0;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
      cursor: pointer;
      transition: 0.5s;
    }
    .select-character-btn-ilbuni {
      background-image: url('./images/ilbuni_head_front.png');
      background-size: 36px auto;
    }
    .select-character-btn-ragirl {
      background-image: url('./images/ragirl_head_front.png');
      opacity: 0.5;
    }
    body[data-char='ragirl'] .select-character-btn-ilbuni {
      opacity: 0.5;
    }
    body[data-char='ilbuni'] .select-character-btn-ilbuni,
    body[data-char='ragirl'] .select-character-btn-ragirl {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="progress-bar-con">
    <div class="progress-bar"></div>
  </div>
  <div class="select-character">
    <button class="select-character-btn select-character-btn-ilbuni" data-char="ilbuni"></button>
    <button class="select-character-btn select-character-btn-ragirl" data-char="ragirl"></button>
  </div>
  <div class="world">
    <div class="stage">
      <div class="house">
        <section class="wall wall-left"></section>
        <section class="wall wall-right"></section>
        <section class="wall wall-front wall-front-a">
          <div class="wall-content">
            <h2 class="wall-title">안녕하세요</h2>
          </div>
        </section>
        <section class="wall wall-front wall-front-b">
          <div class="wall-content">
            <h2 class="wall-title">Hello</h2>
          </div>
        </section>
        <section class="wall wall-front wall-front-c">
          <div class="wall-content">
            <h2 class="wall-title">こんにちは</h2>
          </div>
        </section>
        <section class="wall wall-front wall-front-d">
          <div class="wall-content">
            <h2 class="wall-title">你好</h2>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="./character.js"></script>
  <script>
    (function() {
      const stageElem = document.querySelector('.stage');
      const houseElem = document.querySelector('.house');
      const progressBarElem = document.querySelector('.progress-bar');
      const selectCharacterElem = document.querySelector('select-character');
      const mousePos = {x: 0, y: 0};

      let maxScrollValue;

      function resizeHandler() {
        maxScrollValue = document.body.offsetHeight - window.innerHeight;
      }

      window.addEventListener('scroll', function() {
        const scrollPer = window.pageYOffset / maxScrollValue;
        const moveZ = 980 * scrollPer - 490;
        houseElem.style.transform = 'translateZ(' + moveZ + 'vw)';
        progressBarElem.style.width = scrollPer * 100 + '%';
      })

      window.addEventListener('mousemove', function(e) {
        mousePos.x = -1 + (e.clientX / window.innerWidth) * 2;
        mousePos.y = 1 - (e.clientY / window.innerHeight) * 2;
        stageElem.style.transform = 'rotateX(' + (mousePos.y * 5) + 'deg) rotateY(' + (mousePos.x * 5) + 'deg)';
      })

      window.addEventListener('resize', resizeHandler);
      resizeHandler();

      stageElem.addEventListener('click', function(e) {
        new Character({
          xPos: e.clientX / window.innerWidth * 100,
          speed: Math.random()
        });
      })

      selectCharacterElem.addEventListener('click', function(e) {
        console.log(e.target.getAttribute('data-char'));
      })
    })();
  </script>
</body>
</html>