<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes sample-ani {
      0% {
        transform: translate(0, 0);
      }
      50% {
        background-color: red;
        transform: translate(500px, 0);
      }
      100% {
        transform: translate(700px, 500px);
      }
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background-color: #fff000;
      animation: sample-ani 3s linear infinite reverse;
    }
  </style>
</head>
<body>
  <h1>Animation</h1>
  <div class="box">Box</div>
</body>
</html>