<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .stage {
        width: 100vw;
        height: 75vh;
        background: #fff000;
        position: relative;
      }
      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(90vw);
        }
      }
      .ilbuni {
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        /* animation: moving infinite alternate; */
      }
      .ilbuni:nth-of-type(1) {
        background-image: url('./images/ilbuni_0.png');
        left: 5%;
        bottom: 5%;
        animation-duration: 1s;
        padding: 100px;
      }
      .ilbuni:nth-of-type(2) {
        background-image: url('./images/ilbuni_1.png');
        left: 10%;
        bottom: 3%;
        animation-duration: 2s;
      }
      .ilbuni:nth-of-type(3) {
        background-image: url('./images/ilbuni_2.png');
        left: 5%;
        bottom: 5%;
        animation-duration: 3s;
      }
    </style>
  </head>
 <body>
    <div class="stage">
      <div class="ilbuni"></div>
      <div class="ilbuni"></div>
      <div class="ilbuni"></div>
    </div>

    <script>
      (function () {
        // const ilbuniGroup = document.querySelectorAll('.ilbuni');
        const stage = document.querySelector('.stage');

        function clickHandler(e) {
          // console.log(this);
          // console.log(e.target);
          if (e.target.classList.contains('ilbuni')) {
            this.removeChild(e.target);
          }
          // stage.removeChild(this);
        }

        stage.addEventListener('click', clickHandler);

/*         for (let i = 0; i < ilbuniGroup.length; i++) {
          const element = ilbuniGroup[i];
          element.addEventListener('click', clickHandler);
        } */
      })();
    </script>
  </body>
</html>
