<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
/*     align-items: center; */
    height: 80vh;
    background: gray;
  }
  .item {
    flex-grow: 1;
    flex-basis: 0;
    padding: 2em;
    border: solid 3px black;
    background: white;
  }
/*   .item:nth-child(1) {
    flex-grow: 1;
  }
  .item:nth-child(2) {
    flex-grow: 3;
  }
  .item:nth-child(3) {
    flex-grow: 3;
  }
  .item:nth-child(4) {
    flex-grow: 5;
  }
  .item:nth-child(5) {
    flex-grow: 2;
  } */
</style>
<body>
  <div class="container">
    <div class="item">AAA</div>
    <div class="item">B</div>
    <div class="item">CC</div>
    <div class="item">DDDD</div>
    <div class="item">EEEEE</div>
  </div>
</body>
</html>