<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="destyle.css">
  <style>
    html {
      font-size: 87.5%;
      font-family: Roboto, "Noto Sans KR", sans-serif;
      text-rendering: optimizeLegibility !important;
    }
    body {
      background: lightgray;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    input[name='sort-control'] {
      position: absolute;
      left: -1000rem;
    }
    .sort-label {
      padding: 1rem;
      cursor: pointer;
    }
    :checked + .sort-label {
      color: white;
      background: black;
    }
    .page-header {
      grid-column: 1 / 5;
    }
    .site-title {
      font-size: 10rem;
      font-family: 'Roboto Condensed';
    }
    .cate-sect {
      background: white;
    }
    .cate-name {
      color: white;
      font-weight: bold;
      padding: 1rem;
    }
    .cate-music .cate-name {
      background: crimson;
    }
    .cate-game .cate-name {
      background: limegreen;
    }
    .cate-food .cate-name {
      background: salmon;
    }
    .cate-tech .cate-name {
      background: steelblue;
    }
    .cate-sect-title {
      padding: 1rem;
      font-size: 1.2rem;
    }
    .cate-sect-cont {
      padding: 1rem;
    }
    .page-footer {
      grid-column: 1 / 5;
      padding: 1rem 0 3rem;
      font-size: 0.8rem;
    }
    #radio-sort-category:checked ~ .cate-music {
      grid-row: 3 / 4;
    }
    #radio-sort-category:checked ~ .cate-game {
      grid-row: 4 / 5;
    }
    #radio-sort-category:checked ~ .cate-food {
      grid-row: 5 / 6;
    }
    #radio-sort-category:checked ~ .cate-tech {
      grid-row: 6 / 7;
    }
  </style>
</head>
<body>
  <article class="grid-container">
    <input type="radio" name="sort-control" id="radio-sort-default" checked="true">
    <label for="radio-sort-default" class="sort-label">Default</label>
    <input type="radio" name="sort-control" id="radio-sort-category">
    <label for="radio-sort-category"class="sort-label">Category</label>

    <div class="page-header">
      <h1 class="site-title">CSS Grid Layout!</h1>
    </div>

		<section class="cate-sect cate-music">
			<header class="cate-sect-header">
				<div class="cate-name">Music</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-food">
			<header class="cate-sect-header">
				<div class="cate-name">Food</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-music">
			<header class="cate-sect-header">
				<div class="cate-name">Game</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-tech">
			<header class="cate-sect-header">
				<div class="cate-name">Tech</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-game">
			<header class="cate-sect-header">
				<div class="cate-name">Music</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-game">
			<header class="cate-sect-header">
				<div class="cate-name">Game</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-food">
			<header class="cate-sect-header">
				<div class="cate-name">Food</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-music">
			<header class="cate-sect-header">
				<div class="cate-name">Music</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-tech">
			<header class="cate-sect-header">
				<div class="cate-name">Tech</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-food">
			<header class="cate-sect-header">
				<div class="cate-name">Food</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-music">
			<header class="cate-sect-header">
				<div class="cate-name">Music</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-game">
			<header class="cate-sect-header">
				<div class="cate-name">Game</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-tech">
			<header class="cate-sect-header">
				<div class="cate-name">Tech</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-game">
			<header class="cate-sect-header">
				<div class="cate-name">Game</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-food">
			<header class="cate-sect-header">
				<div class="cate-name">Food</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<section class="cate-sect cate-tech">
			<header class="cate-sect-header">
				<div class="cate-name">Tech</div>
				<h2 class="cate-sect-title">Lorem, ipsum.</h2>
			</header>
			<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
		</section>

		<footer class="page-footer">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, deserunt.
		</footer>
  </article>
</body>
</html>