<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
  <style>
    .container {
      width: 80vw;
      margin: auto;
    }
    .menu {
      display: flex;
    }
    .menu-item {
      background: gold;
      width: 25%;
      transition: 500ms;
    }
    .menu-item:hover {
      width: 35%;
      background: crimson;
    }
    .menu-link {
      display: block;
      font-size: 1.2rem;
      padding: 1em;
      font-weight: bold;
      color: #555;
      text-decoration: none;
      text-align: center;
    }
    .menu-link:hover {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
    <ul class="menu">
      <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
      <li class="menu-item"><a href="#" class="menu-link">About</a></li>
      <li class="menu-item"><a href="#" class="menu-link">Product</a></li>
      <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
    </ul>
  </nav>
  </div>
  <ul class="side-menu">
    <li class="side-menu-group"></li>
    <li class="side-menu-group"></li>
    <li class="side-menu-group"></li>
    <li class="side-menu-group"></li>
  </ul>
</body>
</html>