h1 {
  font-size: 2rem;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding: 0 1rem;
}

.search-form {
  width: 300px;
  max-width: 60%;
  margin-right: 3rem;
}

.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background: white;
}

.secondary-b {
  color: white;
  background: #666;
}

.footer {
  padding: 1rem;
  text-align: center;
  border-top: 1px solid black;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch:checked ~ .modal {
  display: flex;
}

label[for=modal-switch] {
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  /* background: red; */
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
label[for=modal-switch]:before {
  content: 'ï£¿';
  font-size: 2rem;
}
#modal-switch:checked ~ label[for=modal-switch]:before {
  color: dodgerblue;
}
#modal-switch,
label[for=modal-switch] span {
  overflow: hidden;
  width: 1px;
  height: 1px;
  position: absolute;
  opacity: 0;
}

@media(min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas:
      'header header header'
      'menu menu menu'
      'secondary-a primary secondary-b'
      'footer footer footer';
  }

  .header {
    grid-area: header;
  }
  .menu {
    grid-area: menu;
  }
  .secondary {
  }
  .secondary-a {
    grid-area: secondary-a;
  }
  .secondary-b {
    grid-area: secondary-b;
  }
  .primary {
    grid-area: primary;
  }
  .footer {
    grid-area: footer;
  }
}

@media (min-width: 1440px) {
  .page {
    grid-template-columns: 300px 1fr 300px;
  }
}